<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#D3D3D3"
    android:id="@+id/popup2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1) Search whatever you want to search on web."
        android:id="@+id/textView16" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="For example- Narendra Modi, Computer, IIST, India"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2) You can also play sample conversation to see how it really works."
        android:id="@+id/textView17" />
    <ImageView
        android:layout_width="508dp"
        android:layout_height="328dp"
        android:src="@drawable/cb"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>